
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 13.12.2025 15:46:47
Номер заказа: ORD-20251213154647
Клиент: admin
ID клиента: 2
----------------------------------
ИНФОРМАЦИЯ О КЛИЕНТЕ:
Имя: Зеленкевич Анна Сергеевна
Телефон: +3 (752) 591-97-54
Email: sergey1974zsa@gmail.com
Адрес доставки: улица бреда 14
Способ оплаты: cash
----------------------------------
ТОВАРЫ:

• Кроссовки крутые очень
  4 шт. × 234.00 руб. = 936.00 руб.
----------------------------------
ИТОГО: 936.00 руб.
==================================
Спасибо за покупку!
==================================
