
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 16.12.2025 23:53:16
Номер заказа: ORD-20251216235316
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: admin@shoe-shop.ru
Адрес: улица бреда 14
Оплата: card
----------------------------------
ТОВАРЫ:

• fddf
  4 шт. × 123.00 руб. = 492.00 руб.
----------------------------------
ИТОГО: 492.00 руб.
==================================
Спасибо за покупку!
==================================
