
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 14.12.2025 00:31:54
Номер заказа: ORD-20251214003154
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: sergey1974zsa@gmail.com
Адрес: улица бреда 14
Оплата: card
----------------------------------
ТОВАРЫ:

• Кроссовки крутые очень
  1 шт. × 234.00 руб. = 234.00 руб.
----------------------------------
ИТОГО: 234.00 руб.
==================================
Спасибо за покупку!
==================================
