
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 13.12.2025 16:23:45
Номер заказа: ORD-20251213162345
----------------------------------
КЛИЕНТ:
Имя:  kkk
Телефон: +3 (752) 591-97-54
Email: sergey1974zsa@gmail.com
Адрес: улица бреда 14
Оплата: card
----------------------------------
ТОВАРЫ:

• Кроссовки Nike Air Max
  1 шт. × 299.99 руб. = 299.99 руб.
• Кроссовки Nike Air Max
  2 шт. × 299.99 руб. = 599.98 руб.
----------------------------------
ИТОГО: 899.97 руб.
==================================
Спасибо за покупку!
==================================
