
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 13.12.2025 15:55:48
Номер заказа: ORD-20251213155548
Клиент: admin
ID клиента: 2
----------------------------------
ИНФОРМАЦИЯ О КЛИЕНТЕ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: sergey1974zsa@gmail.com
Адрес доставки: улица бреда 14
Способ оплаты: card
----------------------------------
ТОВАРЫ:

• Кеды Converse All Star
  1 шт. × 199.99 руб. = 199.99 руб.
• Кеды Converse All Star
  1 шт. × 199.99 руб. = 199.99 руб.
----------------------------------
ИТОГО: 399.98 руб.
==================================
Спасибо за покупку!
==================================
