
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 13.12.2025 15:48:56
Номер заказа: ORD-20251213154856
Клиент: admin
ID клиента: 2
----------------------------------
ИНФОРМАЦИЯ О КЛИЕНТЕ:
Имя: lalaalal
Телефон: +3 (752) 591-97-54
Email: sergey1974zsa@gmail.com
Адрес доставки: улица бреда 14
Способ оплаты: card
----------------------------------
ТОВАРЫ:

• Кроссовки Nike Air Max
  1 шт. × 299.99 руб. = 299.99 руб.
• Кроссовки Nike Air Max
  2 шт. × 299.99 руб. = 599.98 руб.
• Кеды Converse All Star
  3 шт. × 199.99 руб. = 599.97 руб.
----------------------------------
ИТОГО: 1499.94 руб.
==================================
Спасибо за покупку!
==================================
