
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 16.12.2025 23:49:37
Номер заказа: ORD-20251216234937
----------------------------------
КЛИЕНТ:
Имя:  ffff
Телефон: +3 (752) 591-97-54
Email: admin@shoe-shop.ru
Адрес: улица бреда 14
Оплата: card
----------------------------------
ТОВАРЫ:

• trtr
  1 шт. × 345.00 руб. = 345.00 руб.
----------------------------------
ИТОГО: 345.00 руб.
==================================
Спасибо за покупку!
==================================
