
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 17.12.2025 02:52:25
Номер заказа: ORD-20251217025225
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: anna.zelenkevich05@mail.ru
Адрес: улица бреда 14
Оплата: card
----------------------------------
ТОВАРЫ:

• trtr
  3 шт. × 345.00 руб. = 1035.00 руб.
• Кроссовки Nike Air Max
  1 шт. × 299.99 руб. = 299.99 руб.
----------------------------------
ИТОГО: 1334.99 руб.
==================================
Спасибо за покупку!
==================================
