
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 14.12.2025 02:22:02
Номер заказа: ORD-20251214022202
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: sergey1974zsa@gmail.com
Адрес: улица бреда 14
Оплата: online
----------------------------------
ТОВАРЫ:

• Кроссовки Nike Air Max
  1 шт. × 299.99 руб. = 299.99 руб.
• Кроссовки крутые очень
  1 шт. × 234.00 руб. = 234.00 руб.
----------------------------------
ИТОГО: 533.99 руб.
==================================
Спасибо за покупку!
==================================
