
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 14.12.2025 02:06:56
Номер заказа: ORD-20251214020656
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: sergey1974zsa@gmail.com
Адрес: улица бреда 14
Оплата: cash
----------------------------------
ТОВАРЫ:

• Кеды Converse All Star
  1 шт. × 199.99 руб. = 199.99 руб.
• Кроссовки крутые очень
  1 шт. × 234.00 руб. = 234.00 руб.
----------------------------------
ИТОГО: 433.99 руб.
==================================
Спасибо за покупку!
==================================
