
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 13.12.2025 16:53:27
Номер заказа: ORD-20251213165327
----------------------------------
КЛИЕНТ:
Имя: Зеленкевич Анна Сергеевна
Телефон: +3 (752) 591-97-54
Email: sergey1974zsa@gmail.com
Адрес: улица бреда 14
Оплата: card
----------------------------------
ТОВАРЫ:

• Кроссовки Nike Air Max
  1 шт. × 299.99 руб. = 299.99 руб.
• Кроссовки Nike Air Max
  1 шт. × 299.99 руб. = 299.99 руб.
• Кроссовки Nike Air Max
  1 шт. × 299.99 руб. = 299.99 руб.
• Кроссовки Nike Air Max
  1 шт. × 299.99 руб. = 299.99 руб.
----------------------------------
ИТОГО: 1199.96 руб.
==================================
Спасибо за покупку!
==================================
