
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 14.12.2025 00:30:17
Номер заказа: ORD-20251214003017
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: sergey1974zsa@gmail.com
Адрес: улица бреда 14
Оплата: card
----------------------------------
ТОВАРЫ:

• Кроссовки Nike Air Max
  2 шт. × 299.99 руб. = 599.98 руб.
• Кеды Converse All Star
  1 шт. × 199.99 руб. = 199.99 руб.
----------------------------------
ИТОГО: 799.97 руб.
==================================
Спасибо за покупку!
==================================
