
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 17.12.2025 19:44:47
Номер заказа: ORD-20251217194447
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: admin@shoe-shop.ru
Адрес: улица бреда 14
Оплата: cash
----------------------------------
ТОВАРЫ:

• Nike Pegasus 39
  1 шт. × 279.99 руб. = 279.99 руб.
----------------------------------
ИТОГО: 279.99 руб.
==================================
Спасибо за покупку!
==================================
