
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 17.12.2025 23:15:56
Номер заказа: ORD-20251217231556
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: admin@shoe-shop.ru
Адрес: улица бреда 14
Оплата: cash
----------------------------------
ТОВАРЫ:

• Kids Revolution
  1 шт. × 149.99 руб. = 149.99 руб.
----------------------------------
ИТОГО: 149.99 руб.
==================================
Спасибо за покупку!
==================================
