
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 13.12.2025 17:05:48
Номер заказа: ORD-20251213170548
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: sergey1974zsa@gmail.com
Адрес: улица бреда 14
Оплата: card
----------------------------------
ТОВАРЫ:

• Кеды Converse All Star
  1 шт. × 199.99 руб. = 199.99 руб.
• Кеды Converse All Star
  1 шт. × 199.99 руб. = 199.99 руб.
• Кеды Converse All Star
  1 шт. × 199.99 руб. = 199.99 руб.
• Кеды Converse All Star
  1 шт. × 199.99 руб. = 199.99 руб.
----------------------------------
ИТОГО: 799.96 руб.
==================================
Спасибо за покупку!
==================================
