
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 18.12.2025 12:17:13
Номер заказа: ORD-20251218121713
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: sergey1974zsa@gmail.com
Адрес: улица f 14
Оплата: card
----------------------------------
ТОВАРЫ:

• Skechers Go Walk
  1 шт. × 129.99 руб. = 129.99 руб.
----------------------------------
ИТОГО: 129.99 руб.
==================================
Спасибо за покупку!
==================================
