
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 13.01.2026 01:25:03
Номер заказа: ORD-20260113012503
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: admin@shoe-shop.ru
Адрес: улица бреда 14
Оплата: cash
----------------------------------
ТОВАРЫ:

• WinterLady Fur
  1 шт. × 195.00 руб. = 195.00 руб.
• Nike 4524
  1 шт. × 279.99 руб. = 279.99 руб.
----------------------------------
ИТОГО: 474.99 руб.
==================================
Спасибо за покупку!
==================================
