
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 12.01.2026 20:18:55
Номер заказа: ORD-20260112201855
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: admin@shoe-shop.ru
Адрес: улица бреда 14
Оплата: card
----------------------------------
ТОВАРЫ:

• EcoStep Natural
  1 шт. × 135.00 руб. = 135.00 руб.
• Skechers Go Walk
  1 шт. × 129.99 руб. = 129.99 руб.
----------------------------------
ИТОГО: 264.99 руб.
==================================
Спасибо за покупку!
==================================
