
==================================
            LUXURY SHOES
==================================
            ЧЕК О ПРОДАЖЕ
==================================
Дата: 12.01.2026 20:17:39
Номер заказа: ORD-20260112201739
----------------------------------
КЛИЕНТ:
Имя: tytyty bt
Телефон: +3 (752) 591-97-54
Email: admin@shoe-shop.ru
Адрес: улица бреда 14
Оплата: card
----------------------------------
ТОВАРЫ:

• Kids Revolution
  1 шт. × 149.99 руб. = 149.99 руб.
• WinterLady Fur
  1 шт. × 195.00 руб. = 195.00 руб.
• EcoStep Natural
  1 шт. × 135.00 руб. = 135.00 руб.
----------------------------------
ИТОГО: 479.99 руб.
==================================
Спасибо за покупку!
==================================
