ID,Имя пользователя,Email,Имя,Фамилия,Телефон,Адрес,Дата регистрации,Администратор,Количество заказов,Общая сумма покупок
10,Nutic,sergey1974zsa@gmail.com,,,,,17.12.2025 20:21,Нет,0,0
9,Anytka,anna.zelenkevich05@mail.ru,,,,,17.12.2025 19:36,Да,6,1829.95
8,fastadmin,fastadmin@mail.ru,Быстрый,Админ,+375291111111,г. Минск,17.12.2025 19:15,Да,0,0
7,maxim_t12,maxim@email.by,Максим,Титов,+375337890123,"г. Могилев, ул. Первомайская, 12",22.07.2023 15:55,Нет,0,0
6,anna_k,anna@email.by,Анна,Ковалева,+375296789012,"г. Гомель, ул. Ильича, 33",18.06.2023 12:10,Нет,0,0
5,dmitry_v,dmitry@email.by,Дмитрий,Васильев,+375255678901,"г. Витебск, ул. Пушкина, 8",12.05.2023 16:45,Нет,1,559.98
4,olga_smirnova,olga@email.by,Ольга,Смирнова,+375444567890,"г. Минск, пр. Независимости, 45",05.04.2023 09:30,Нет,1,399.99
3,sergey_kk,sergey@email.by,Сергей,Козлов,+375293456789,"г. Брест, ул. Московская, 17",10.03.2023 14:20,Нет,1,269.99
2,maria_petrova,maria@email.by,Мария,Петрова,+375332345678,"г. Гродно, ул. Советская, 25",20.02.2023 11:15,Нет,1,689.97
