id,name,is_published,created_at,description,updated_at
1,Nike,True,2023-01-01 09:00:00,"Американская компания, мировой лидер в производстве спортивной обуви и одежды. Инновационные технологии и стильный дизайн.",2024-01-10 11:00:00
3,New Balance,True,2023-01-01 09:10:00,"Американский бренд, известный своей удобной обувью для бега и повседневной носки. Акцент на поддержку стопы.",2024-01-10 11:10:00
4,Puma,True,2023-01-01 09:15:00,"Немецкая компания, производящая спортивную обувь и одежду. Динамичный дизайн и технологии для активного образа жизни.",2024-01-10 11:15:00
6,Timberland,True,2023-01-01 09:25:00,"Американский бренд, специализирующийся на прочной обуви для активного отдыха. Качество и долговечность.",2024-01-10 11:25:00
7,Dr. Martens,True,2023-01-01 09:30:00,"Британская обувная компания, известная своими культовыми ботинками. Уникальный стиль и надежность.",2024-01-10 11:30:00
8,Clarks,True,2023-01-01 09:35:00,Британский производитель комфортной повседневной обуви. Классический дизайн и высокое качество.,2024-01-10 11:35:00
9,Salomon,True,2023-01-01 09:40:00,Французский бренд спортивной обуви для бега и активного отдыха. Технологии для максимального комфорта.,2024-01-10 11:40:00
10,Skechers,True,2023-01-01 09:45:00,"Американский бренд, предлагающий удобную обувь для повседневной носки. Мягкость и современный дизайн.",2024-01-10 11:45:00
2,Adidas,True,2023-01-01 09:05:00,"Немецкий производитель спортивной одежды и обуви. Сочетание комфорта, качества и современного стиля.",2026-01-12 22:03:19.826458
12,12345,True,2026-01-12 22:50:24.329644,12345,2026-01-12 22:50:24.329644
